# Development configuration for ARKs Registry
# e.g.  arks -c dev-config.env serve
#
ARKS_NAANS_SOURCE="https://cdluc3.github.io/naan_reg_priv/naan_records.json"
# RO for the web server, but override when updating the database
ARKS_DB_CONNECTION_STRING="sqlite:///file:data/registry.sqlite?timeout=5&mode=ro&nolock=1&uri=true"
#ARKS_DB_CONNECTION_STRING="sqlite:///data/registry.sqlite"
ARKS_ENVIRONMENT="production"
ARKS_LOG_LEVEL="debug"
ARKS_DEBUG_SQL=false
ARKS_SERVICE_PATTERN='(^https?://?n2t.net/)|(^https?://?arks.org/)'
