ARKS_NAANS_SOURCE="https://cdluc3.github.io/naan_reg_priv/naan_records.json"
ARKS_DB_CONNECTION_STRING="sqlite:///data/registry.sqlite"
ARKS_ENVIRONMENT="production"
ARKS_LOG_LEVEL="info"
ARKS_DEBUG_SQL=false
ARKS_SERVICE_PATTERN='(^https?://?n2t.net/)|(^https?://?arks.org/)'

